================================================================================
NeuPRE vs DYNpre Evaluation Report
================================================================================

## COVERAGE METRICS

NeuPRE Results:
  total_messages_sent: 99
  unique_states_discovered: 30.333333333333332
  messages_to_target_coverage: 4
  coverage_efficiency: 0.3063973063973064

DYNpre Results:
  total_messages_sent: 100
  unique_states_discovered: 44.0
  messages_to_target_coverage: 7
  coverage_efficiency: 0.44

Improvement:
  message_reduction: +42.86%
  efficiency: -30.36%

--------------------------------------------------------------------------------

================================================================================
