================================================================================
NeuPRE vs DYNpre Evaluation Report
================================================================================

## COVERAGE METRICS

NeuPRE Results:
  total_messages_sent: 19
  unique_states_discovered: 14.0
  messages_to_target_coverage: 5
  coverage_efficiency: 0.7368421052631579

DYNpre Results:
  total_messages_sent: 20
  unique_states_discovered: 12.0
  messages_to_target_coverage: 5
  coverage_efficiency: 0.6

Improvement:
  message_reduction: +0.00%
  efficiency: +22.81%

--------------------------------------------------------------------------------

================================================================================
