================================================================================
NeuPRE vs DYNpre Evaluation Report
================================================================================

## SEGMENTATION METRICS

NeuPRE Results:
  precision: 0.7303506650544136
  recall: 1.0
  f1_score: 0.8441649196366178
  perfect_match_rate: 0.44831591173054586
  avg_boundary_error: 0.4276501410721483

DYNpre Results:
  precision: 1.0
  recall: 0.9503311258278145
  f1_score: 0.9745331069609507
  perfect_match_rate: 0.8954703832752613
  avg_boundary_error: 0.0

Improvement:
  f1_score: -13.38%
  perfect_match_rate: -49.94%

--------------------------------------------------------------------------------

## SEGMENTATION METRICS

NeuPRE Results:
  precision: 0.8298755186721992
  recall: 0.2857142857142857
  f1_score: 0.4250797024442083
  perfect_match_rate: 0.0
  avg_boundary_error: 0.6887966804979253

DYNpre Results:
  precision: 0.6802721088435374
  recall: 0.7142857142857143
  f1_score: 0.6968641114982578
  perfect_match_rate: 0.0
  avg_boundary_error: 0.46258503401360546

Improvement:
  f1_score: -39.00%
  perfect_match_rate: +0.00%

--------------------------------------------------------------------------------

================================================================================
