================================================================================
NeuPRE vs DYNpre Evaluation Report
================================================================================

## SEGMENTATION METRICS

NeuPRE Results:
  precision: 0.05898182622479448
  recall: 1.0
  f1_score: 0.11139346259616388
  perfect_match_rate: 0.0
  avg_boundary_error: 20.469274154901022

DYNpre Results:
  precision: 1.0
  recall: 0.125
  f1_score: 0.2222222222222222
  perfect_match_rate: 0.0
  avg_boundary_error: 0.0

Improvement:
  f1_score: -49.87%
  perfect_match_rate: +0.00%

--------------------------------------------------------------------------------

## SEGMENTATION METRICS

NeuPRE Results:
  precision: 0.09639715628388963
  recall: 1.0
  f1_score: 0.17584349928563578
  perfect_match_rate: 0.0
  avg_boundary_error: 18.10386793589589

DYNpre Results:
  precision: 1.0
  recall: 0.25
  f1_score: 0.4
  perfect_match_rate: 0.0
  avg_boundary_error: 0.0

Improvement:
  f1_score: -56.04%
  perfect_match_rate: +0.00%

--------------------------------------------------------------------------------

## SEGMENTATION METRICS

NeuPRE Results:
  precision: 1.0
  recall: 0.2857142857142857
  f1_score: 0.4444444444444445
  perfect_match_rate: 0.0
  avg_boundary_error: 0.0

DYNpre Results:
  precision: 1.0
  recall: 0.2857142857142857
  f1_score: 0.4444444444444445
  perfect_match_rate: 0.0
  avg_boundary_error: 0.0

Improvement:
  f1_score: +0.00%
  perfect_match_rate: +0.00%

--------------------------------------------------------------------------------

## SEGMENTATION METRICS

NeuPRE Results:
  precision: 1.0
  recall: 0.13333333333333333
  f1_score: 0.23529411764705882
  perfect_match_rate: 0.0
  avg_boundary_error: 0.0

DYNpre Results:
  precision: 1.0
  recall: 0.13333333333333333
  f1_score: 0.23529411764705882
  perfect_match_rate: 0.0
  avg_boundary_error: 0.0

Improvement:
  f1_score: +0.00%
  perfect_match_rate: +0.00%

--------------------------------------------------------------------------------

================================================================================
