================================================================================
NeuPRE Protocol Specification
================================================================================

## Message Format

Example segmentation (first message):
  Field 0: bytes [0:1] (length=1)
  Field 1: bytes [1:2] (length=1)
  Field 2: bytes [2:3] (length=1)
  Field 3: bytes [3:4] (length=1)
  Field 4: bytes [4:5] (length=1)
  Field 5: bytes [5:6] (length=1)
  Field 6: bytes [6:7] (length=1)
  Field 7: bytes [7:8] (length=1)
  Field 8: bytes [8:9] (length=1)
  Field 9: bytes [9:10] (length=1)

## Field Types

Field 0 [0:1]: constant (confidence=0.95)
  Parameters: {'value': 170}

Field 1 [1:2]: constant (confidence=0.95)
  Parameters: {'value': 187}

Field 2 [2:3]: enum (confidence=0.80)
  Parameters: {'values': [1, 3, 2]}

Field 3 [3:4]: enum (confidence=0.80)
  Parameters: {'values': [7, 4, 5]}

Field 4 [4:5]: enum (confidence=0.80)
  Parameters: {'values': [119, 114, 104, 116]}

Field 5 [5:6]: enum (confidence=0.80)
  Parameters: {'values': [101, 111]}

Field 6 [6:7]: enum (confidence=0.80)
  Parameters: {'values': [108, 115, 114, 118]}

Field 7 [7:8]: enum (confidence=0.80)
  Parameters: {'values': [108, 101, 116]}

Field 8 [8:9]: enum (confidence=0.80)
  Parameters: {'values': [100, 1, 111, 114]}

Field 9 [9:10]: enum (confidence=0.80)
  Parameters: {'values': [119, 115]}

## State Space

Unique states discovered: 6
Total messages observed: 50

## Statistics

Total hypotheses: 10
Verified rules: 10
Rejected rules: 0
Verification rate: 100.00%

================================================================================
